# ==============================
# WiFi
# ==============================
WIFI_SSID=
WIFI_PASSWD=

# ==============================
# REST API
# ==============================
REST_API=

# ==============================
# MQTT Broker
# ==============================
MQTT_BROKER=
MQTT_PORT=
